<!DOCTYPE html>
<html>
<head>
	<title style="color:white;">Home Page</title>
	<style>
		li:hover{ background-color:Yellow;
			}
		li:link{ color:Green;
			}
		li{float:left;
		}
	</style>
</head>

<body style="background-color:Grey;">
	<div>
	<h1 style="Background-color:black;text-align:center;color:White;">Hello Shahid!!!</h1>
	</div>
	<ul style="background-color:black;">
	<li>
	<a href="http://facebook.com"><img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/92A7/production/_104434573_da4bf2e8-ce25-48f4-95fb-0b338e70f168.jpg" alt="facebook" height=100 width=100></img><a>
	</li>
	<li>
	<a href="http://youtube.com"><img src="https://yt3.ggpht.com/a-/AAuE7mDdV4nRbKplF6_SSrgocqci_-PjYD5Gf1dn1A=s900-mo-c-c0xffffffff-rj-k-no" alt="youtube" height=100 width=100></img><a>
	</li>
	</ul>
<body>
</html>
